src/about.jade
mixin portfolio(title, name, intro)
    div(class="col-md-4 fh5co-staff")
        img(src="../images/person3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive")
        h3 #{title}
        h4 #{name}
        p #{intro}
        ul.fh5co-social
            li
                a(href="#")
                    i(class="icon-google")
            li
                a(href="#")
                    i(class="icon-dribbble")
            li
                a(href="#")
                    i(class="icon-twitter")
            li
                a(href="#")
                    i(class="icon-facebook")
            li
                a(href="#")
                    i(class="icon-instagram")

doctype
html
    include template/head
    body
        div#fh5so-page
            a(href="#", class="js-fh5co-nav-toggle fh5co-nav-toggle")
                li
            include template/aside
            div#fh5co-main
                div.fh5co-narrow-content
                    div.row
                        div.rol-md-5
                            h2(class="fh5co-heading animate-box fadeInLeft animated", data-animate-effect="fadeInLeft") About Us Nitro
                                span A Web Studio
                            p(class="fh5co-lead animate-box fadeInLeft animated" data-animate-effect="fadeInLeft") Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                            p(class="animate-box" data-animate-effect="fadeInLeft") Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                        div(class="col-md-6 col-md-push-1 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft")
                            img(src="../images/img_1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive")
                
                div(class="fh5co-narrow-content  animate-box fadeInLeft animated" data-animate-effect="fadeInLeft")
                    h2.fh5co-heading The Team

                    div.row
                        +portfolio( 'Athan Smith', 'Co-Founder, CEO', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.')
                        +portfolio( 'Nathalie Kosley', 'Co-Founder, CEO', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.')
                        +portfolio( 'Yanna Kuzuki', 'Co-Founder, CEO', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.')

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div id="fh5so-page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle">
        <li></li></a>
      <aside id="fh5co-aside" role="complementary" class="border js-fullheight">
        <h1 id="fh5co-logo"><a href="index.html"><img src="../images/logo.png"></a></h1>
        <nav id="fh5co-main-menu" role="nacigation">
          <ul>
            <li class="fh5co-active"><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="fh5co-footer">
          <p><small> <span>All Rights Reserved</span><span>Designed by Joanne</span></small></p>
          <ul>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-instagram"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"> </i></a></li>
          </ul>
        </div>
      </aside>
      <div id="fh5co-main">
        <div class="fh5co-narrow-content">
          <div class="row">
            <div class="rol-md-5">
              <h2 data-animate-effect="fadeInLeft" class="fh5co-heading animate-box fadeInLeft animated">About Us Nitro<span>A Web Studio</span></h2>
              <p data-animate-effect="fadeInLeft" class="fh5co-lead animate-box fadeInLeft animated">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p data-animate-effect="fadeInLeft" class="animate-box">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </div>
            <div data-animate-effect="fadeInLeft" class="col-md-6 col-md-push-1 animate-box fadeInLeft animated"><img src="../images/img_1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></div>
          </div>
        </div>
        <div data-animate-effect="fadeInLeft" class="fh5co-narrow-content  animate-box fadeInLeft animated">
          <h2 class="fh5co-heading">The Team</h2>
          <div class="row">
            <div class="col-md-4 fh5co-staff"><img src="../images/person3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"/>
              <h3>Athan Smith</h3>
              <h4>Co-Founder, CEO</h4>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <ul class="fh5co-social">
                <li><a href="#"><i class="icon-google"></i></a></li>
                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 fh5co-staff"><img src="../images/person3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"/>
              <h3>Nathalie Kosley</h3>
              <h4>Co-Founder, CEO</h4>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <ul class="fh5co-social">
                <li><a href="#"><i class="icon-google"></i></a></li>
                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 fh5co-staff"><img src="../images/person3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"/>
              <h3>Yanna Kuzuki</h3>
              <h4>Co-Founder, CEO</h4>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <ul class="fh5co-social">
                <li><a href="#"><i class="icon-google"></i></a></li>
                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
