dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div id="fh5co-page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"></a>
      <aside id="fh5co-aside" role="complementary" class="border js-fullheight">
        <h1 id="fh5co-logo"><a href="index.html"><img src="../images/logo.png"></a></h1>
        <nav id="fh5co-main-menu" role="nacigation">
          <ul>
            <li class="fh5co-active"><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="fh5co-footer">
          <p><small> <span>All Rights Reserved</span><span>Designed by Joanne</span></small></p>
          <ul>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-instagram"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"> </i></a></li>
          </ul>
        </div>
      </aside>
      <div id="h5co-main">
        <div id="map"></div>
        <div class="fh5co-more-contact">
          <div class="fh5co-narrow-content">
            <div class="row">
              <div class="col-md-4">
                <div data-animate-effect="fadeInLeft" class="fh5co-feature fh5co-feature-sm animate-box">
                  <div class="fh5co-icon">
                    <li class="icon-envelope-o"></li>
                  </div>
                  <div class="fh5co-text">
                    <p><a href="#">info@domain.com</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div data-animate-effect="fadeInLeft" class="fh5co-feature fh5co-feature-sm animate-box">
                  <div class="fh5co-icon">
                    <li class="icon-envelope-o"></li>
                  </div>
                  <div class="fh5co-text">
                    <p><a href="#">198 West 21th Street, Suite 721 New York NY 10016</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div data-animate-effect="fadeInLeft" class="fh5co-feature fh5co-feature-sm animate-box">
                  <div class="fh5co-icon">
                    <li class="icon-envelope-o"></li>
                  </div>
                  <div class="fh5co-text">
                    <p><a href="#">+123 456 7890</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-animate-effect="fadeInLeft" class="fh5co-narrow-content animate-box"> 
          <div class="row">
            <div class="col-md-4">
              <h1>Get In Touch</h1>
            </div>
          </div>
          <form action="">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Phone" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/contact.jade
mixin repeat(info)
    div.col-md-4
        div(class="fh5co-feature fh5co-feature-sm animate-box", data-animate-effect="fadeInLeft")
            div.fh5co-icon
                li.icon-envelope-o
            div.fh5co-text
                p
                    a(href="#") #{info}


doctype
html
    include template/head
    body
        div#fh5co-page
            a(href="#", class="js-fh5co-nav-toggle fh5co-nav-toggle dark")
            include template/aside
            div#h5co-main
                div#map
                div.fh5co-more-contact
                    div.fh5co-narrow-content
                        div.row
                            +repeat('info@domain.com')
                            +repeat('198 West 21th Street, Suite 721 New York NY 10016')
                            +repeat('+123 456 7890')

                div(class="fh5co-narrow-content animate-box" data-animate-effect="fadeInLeft") 
                    div.row
                        div.col-md-4
                            h1 Get In Touch
                    form(action="")
                        div.row
                            div.col-md-12
                                div.row
                                    div.col-md-6
                                        div.form-group
                                            input(type="text" class="form-control" placeholder="Name")
                                        div.form-group
                                            input(type="text" class="form-control" placeholder="Email")
                                        div.form-group
                                            input(type="text" class="form-control" placeholder="Phone")
