src/index.jade
include var
doctype
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title #{title}
        link(rel="stylesheet", href="../css/animate.css")
        link(rel="stylesheet", href="'../css/icomoon.css")
        link(rel="stylesheet", href="../css/bootstrap.css")
        link(rel="stylesheet", href="../css/owl.carousel.min.css")
        link(rel="stylesheet", href="../css/owl.theme.default.min.css")
        link(rel="stylesheet", href="../css/style.css")
        script(src="/js/modernizer-2.3.4.min.js")
    body
        div#fh5so-page
            a(href="#", class="js-fh5co-nav-toggle fh5co-nav-toggle")
                li
            aside#fh5co-aside(role="complementary", class="border js-fullheight")
                h1#fh5co-logo
                    a(href="index.html")
                        img(src="../images/logo.png")
                nav#fh5co-main-menu(role="nacigation")
                    ul
                        li(class="fh5co-active")
                            a(href="index.html") Home
                        li
                            a(href="portfolio.html") Portfolio
                        li
                            a(href="about.html") About
                        li
                            a(href="contact.html") Contact
                div(class="fh5co-footer")
                    p
                        small 
                            span All Rights Reserved
                            span Designed by Joanne
                    ul
                        li
                            a(href="#")
                                i(class="icon-facebook")
                        
                        li
                            a(href="#")
                                i(class="icon-twitter")

                         li
                            a(href="#")
                                i(class="icon-instagram")
                         li
                            a(href="#")
                                i(class="icon-linkedin")   
                                                   
                                
                                   

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joanne's profile page</title>
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="'../css/icomoon.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="/js/modernizer-2.3.4.min.js"></script>
  </head>
  <body>
    <div id="fh5so-page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle">
        <li></li></a>
      <aside id="fh5co-aside" role="complementary" class="border js-fullheight">
        <h1 id="fh5co-logo"><a href="index.html"><img src="../images/logo.png"></a></h1>
        <nav id="fh5co-main-menu" role="nacigation">
          <ul>
            <li class="fh5co-active"><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="fh5co-footer">
          <p><small> <span>All Rights Reserved</span><span>Designed by Joanne</span></small></p>
          <ul>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-instagram"></i></a></li>
            <li><a href="#"><i class="icon-linkedin">  </i></a></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
